<html>

<head>
    <style>
        .container {
            height: 100%;
            width: 100%;
            background-color: aqua;

        }

        .body {
            display: flex;
            width: 100%;
            background: firebrick;
            height: 50%;
            justify-content: space-between;
        }

        .body1 {
            display: flex;
            width: 35%;
            background: gold;
            flex-direction: column;



        }

        .one {
            display: flex;
            background: forestgreen;
            justify-content: space-evenly;
        }

        .two {
            display: flex;
            background: honeydew;
            flex-direction: row;
            justify-content: space-between;
            height: 100%;

        }

        .three {
            display: flex;
            width: 50%;
            background: khaki;
            flex-direction: column;
            justify-content: space-evenly;

        }

        .four {
            display: flex;
            width: 50%;
            background: teal;
            flex-direction: column;
            justify-content: space-between;
        }

        .body2 {
            display: flex;
            width: 35%;
            background-color: blueviolet;
            flex-direction: column;
        }

        .five {
            display: flex;
            background: blue;
            justify-content: space-evenly;
        }

        .six {
            display: flex;
            background: red;
            flex-direction: row;
            justify-content: space-between;
            height: 100%;

        }

        .seven {
            display: flex;
            width: 50%;
            background: lawngreen;
            flex-direction: column;
            justify-content: space-evenly;

        }

        .eight {
            display: flex;
            width: 50%;
            background: teal;
            flex-direction: column;
            justify-content: space-between;
        }

        .body3 {
            display: flex;
            width: 30%;
            background: wheat;
            flex-direction: column;
        }

        .nine {
            display: flex;
            background: grey;
            justify-content: space-evenly;
        }

        .ten {
            display: flex;
            background: powderblue;
            flex-direction: row;
            justify-content: space-between;
            height: 100%;

        }

        .eleven {
            display: flex;
            width: 50%;
            background: plum;
            flex-direction: column;
            justify-content: space-evenly;

        }

        .twelve {
            display: flex;
            width: 50%;
            background: indianred;
            flex-direction: column;
            justify-content: space-between;
        }

        .head {
            display: flex;
            height: 50%;
            background: gray;
            width: 100%;
        }

        .head1 {
            display: flex;
            width: 35%;
            background: darkkhaki;
            flex-direction: column;
        }

        .roman1 {
            display: flex;
            background: saddlebrown;
            justify-content: space-evenly;
        }

        .roman2 {
            display: flex;
            background:sandybrown;
            flex-direction: row;
            justify-content: space-between;
            height: 100%;

        }

        .roman3 {
            display: flex;
            width: 50%;
            background:lightcoral;
            flex-direction: column;
            justify-content: space-evenly;

        }

        .roman4 {
            display: flex;
            width: 50%;
            background:slateblue;
            flex-direction: column;
            justify-content: space-between;
        }

        .head2 {
            display: flex;
            width: 35%;
            background: firebrick;
            flex-direction: column;
        }

        .roman5 {
            display: flex;
            background: darkcyan;
            justify-content: space-evenly;
        }

        .roman6 {
            display: flex;
            background:greenyellow;
            flex-direction: row;
            justify-content: space-between;
            height: 100%;

        }

        .roman7 {
            display: flex;
            width: 50%;
            background:purple;
            flex-direction: column;
            justify-content: space-evenly;

        }

        .roman8 {
            display: flex;
            width: 50%;
            background: plum;
            flex-direction: column;
            justify-content: space-between;
        }

        .head3 {
            display: flex;
            width: 30%;
            background: green;
            flex-direction: column;
        }

        .roman9 {
            display: flex;
            background: gold;
            justify-content: space-evenly;
        }

        .roman10 {
            display: flex;
            background: rebeccapurple;
            flex-direction: row;
            justify-content: space-between;
            height: 100%;

        }

        .roman11 {
            display: flex;
            width: 50%;
            background:hotpink;
            flex-direction: column;
            justify-content: space-evenly;

        }

        .roman12 {
            display: flex;
            width: 50%;
            background: red;
            flex-direction: column;
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="body">
            <div class="body1">
                <div class="one">
                    <div>
                        col1
                    </div>
                    <div>
                        col2
                    </div>
                    <div>
                        col3
                    </div>
                    <div>
                        col4
                    </div>
                </div>
                <div class="two">
                    <div class="three">
                        <div>
                            row1
                        </div>
                        <div>
                            row2
                        </div>
                        <div>
                            row3
                        </div>
                    </div>
                    <div class="four">
                        <div>
                            row1
                        </div>
                        <div>
                            row2
                        </div>
                        <div>
                            row3
                        </div>

                    </div>
                </div>
            </div>
            <div class="body2">
                <div class="five">
                    <div>
                        col1
                    </div>
                    <div>
                        col2
                    </div>
                    <div>
                        col3
                    </div>
                    <div>
                        col4
                    </div>
                </div>
                <div class="six">
                    <div class="seven">
                        <div>
                            row1
                        </div>
                        <div>
                            row2
                        </div>
                        <div>
                            row3
                        </div>
                    </div>
                    <div class="eight">
                        <div>
                            row1
                        </div>
                        <div>
                            row2
                        </div>
                        <div>
                            row3
                        </div>
                        <div>

                        </div>
                    </div>
                </div>
            </div>1
            <div class="body3">
                <div class="nine">
                    <div>
                        col1
                    </div>
                    <div>
                        col2
                    </div>
                    <div>
                        col3
                    </div>
                    <div>
                        col4
                    </div>
                </div>
                <div class="ten">
                    <div class="eleven">
                        <div>
                            row1
                        </div>
                        <div>
                            row2
                        </div>
                        <div>
                            row3
                        </div>
                    </div>
                    <div class="twelve">
                        <div>
                            row1
                        </div>
                        <div>
                            row2
                        </div>
                        <div>
                            row3
                        </div>
                        <div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="head">
            <div class="head1">
                <div class="roman1">
                    <div>
                        col1
                    </div>
                    <div>
                        col2
                    </div>
                    <div>
                        col3
                    </div>
                    <div>
                        col4
                    </div>
                </div>
                <div class="roman2">
                    <div class="roman3">
                        <div>
                            row1
                        </div>
                        <div>
                            row2
                        </div>
                        <div>
                            row3
                        </div>
                    </div>
                    <div class="roman4">
                        <div>
                            row1
                        </div>
                        <div>
                            row2
                        </div>
                        <div>
                            row3
                        </div>

                    </div>
                </div>
            </div>
            <div class="head2">
                <div class="roman5">
                    <div>
                        col1
                    </div>
                    <div>
                        col2
                    </div>
                    <div>
                        col3
                    </div>
                    <div>
                        col4
                    </div>
                </div>
                <div class="roman6">
                    <div class="roman7">
                        <div>
                            row1
                        </div>
                        <div>
                            row2
                        </div>
                        <div>
                            row3
                        </div>
                    </div>
                    <div class="roman8">
                        <div>
                            row1
                        </div>
                        <div>
                            row2
                        </div>
                        <div>
                            row3
                        </div>

                    </div>
                </div>
            </div>
                <div class="head3">

                    <div class="roman9">
                        <div>
                            col1
                        </div>
                        <div>
                            col2
                        </div>
                        <div>
                            col3
                        </div>
                        <div>
                            col4
                        </div>
                    </div>
                    <div class="roman10">
                        <div class="roman11">
                            <div>
                                row1
                            </div>
                            <div>
                                row2
                            </div>
                            <div>
                                row3
                            </div>
                        </div>
                        <div class="roman12">
                            <div>
                                row1
                            </div>
                            <div>
                                row2
                            </div>
                            <div>
                                row3
                            </div>
                            <div>
    
                            </div>
                        </div>
                    </div>
                </div>
        
</body>

</html>