<html>
    <head>
        <style>
            .container
            {
                display: :flex;
                background:red;
                height:100%;
                width:100%;
               
            }
            .head
            {
                display:flex;
                justify-content:  space-evenly;
                background: green;
            }
            .body
            {
                display:flex;
                width:100%;
                height:100%;
                background-color: aqua;
            }
            .bc1
            {
                display:flex;
               width:35%;
               background-color: blue;
               justify-content: space-evenly;
               flex-direction: column;
            }
            .bc2
            {   
                display:flex;
                width:35%;
                background-color: brown;
                justify-content: space-evenly;
                flex-direction: column;
            }
            .bc3
            {   
                display:flex;
               width:30%;
               background-color: blueviolet;
               justify-content: center;
               flex-direction: column;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="head">
                <div>
                    col1
                </div>
                <div>
                    col2
                </div>
                <div>
                    col3
                </div>
                <div>
                    col4
                </div>
                <div>
                    col5
                </div>

            </div>
               
           
            <div class="body">
                <div  class="bc1">
                    <div>
                        row1
                    </div>
                    <div>
                        row2
                    </div>
                    <div>
                        row3
                    </div>
                    <div>
                        row4
                    </div>
                    <div>
                        row5
                    </div>
                </div>
                <div  class="bc2">
                    <div>
                        row1
                    </div>
                    <div>
                        row2
                    </div>
                    <div>
                        row3
                    </div>
                </div>
                <div class="bc3">
                    row1
                </div>
            </div>
        </div>
    </body>
</html>
