<html>
    <head>
        <style>
            .container
            {
                display:flex;
                height:100%;
                width:100%;
                background-color: aqua;
                flex-direction: column;
            }
            .body1
            {
                display:flex;
                flex-direction: row;
                background: sandybrown;
                justify-content: space-between;
            }
            .body2
            {
                display:flex;
                width:100%;
                height:100%;
            }
            .body3
            {
                display:flex;
                background: darkgoldenrod;
                width:35%;
                justify-content: space-between;
                flex-direction: column;
            }
            .body4
            {
                display:flex;
                width:35%;
                background: tan;
                justify-content: space-between;
                flex-direction: column;
            }
            .body5
            {
                display:flex;
                width:30%;
                background: firebrick;
                justify-content: space-between;
                flex-direction: column;
            }
        </style>
    </head>
    <body>
        <div  class="container">
            <div class="body1">
                <div>
                   col 1
                </div>
                <div>
                  col  2
                </div>
                <div>
                   col 3
                </div>
                <div>
                    col4
                </div>
                <div>
                    col5
                </div>
            </div>
            <div class="body2">
                <div class="body3">
                    <div>
                        row1
                    </div>
                    <div>
                        row2
                    </div>
                    <div>
                        row3
                    </div>
                </div >
                <div class="body4">
                    <div>
                        row1
                    </div>
                    <div>
                        row2
                    </div>
                    <div>
                        row3
                    </div>
                </div>
                <div class="body5">
                    <div>
                        row1
                    </div>
                    <div>
                        row2
                    </div>
                    <div>
                        row3
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
