<html>
    <head>
        <style>
            .container
            {
                display:flex;
                height:100%;
                width:100%;
                background:brown;
            }
            .header1
            {
                display:flex;
                width: 50%;
                background: darkcyan;
                flex-direction: column;

            }
            .header2
            {
                display:flex;
                width:50%;
                background: rosybrown;
                flex-direction: column;
                
            }
            .body1
            {
                display:flex;
                background: salmon;
                justify-content: space-between;
            }
            .body2
            {
                display:flex;
                background:wheat;
                height:100%;
               
            }
            .body3
            {
                display:flex;
                width:50%;
                flex-direction: column;
                background-color: blueviolet;
                justify-content: space-evenly;
            }
            .body4
            {
                display:flex;
                width:50%;
                flex-direction: column;
                background: palegreen;
                justify-content:space-evenly;
            }
            .body5
            {
                display:flex;
                background: darkolivegreen;
                justify-content: space-evenly;

            }
            .body6
            {
                display:flex;
                height:100%;
            
            }
            .body7
            {
                display:flex;
                width:50%;
                background: firebrick;
                justify-content: space-between;
                flex-direction: column;
            }
            .body8
            {
                display:flex;
                width:50%;
                background: silver;
                justify-content: space-between;
                flex-direction: column;
            }
        </style>
    </head>
    <body>
        <div class="container">
           <div class="header1">
            <div class="body1">
                <div>
                    col1
                </div>
                <div>
                    col2
                </div>
                <div>
                    col3
                </div>
                <div>
                    col4
                </div>
                <div>
                    col5
                </div>
            </div>
            <div class="body2">
                <div class="body3">
                    <div>
                        row1
                    </div>
                    <div>
                        row2
                    </div>
                    <div>
                        row3
                    </div>
                    <div>
                        row4
                    </div>
                    <div>
                        row5
                    </div>
                </div>
                <div class="body4">
                    <div>
                        row1
                    </div>
                    <div>
                        row2
                    </div>
                    <div>
                        row3
                    </div>
                    <div>
                        row4
                    </div>
                    <div>
                        row5
                    </div>
                </div>
            </div>
           </div>
           
           <div class="header2">
            <div class="body5">
                <div>
                    col1
                </div>
                <div>
                    col2
                </div>
                <div>
                    col3
                </div>
                <div>
                    col4
                </div>
                <div>
                    col5
                </div>
            </div>
                <div class="body6">
                    <div class="body7">
                        <div>
                            row1
                        </div>
                        <div>
                            row2
                        </div>
                        <div>
                            row3
                        </div>
                        <div>
                            row4
                        </div>
                        <div>
                            row5
                        </div>
                    </div>
                    <div class="body8">
                        <div>
                            row1
                        </div>
                        <div>
                            row2
                        </div>
                        <div>
                            row3
                        </div>
                        <div>
                            row4
                        </div>
                        <div>
                            row5
                        </div>
                    </div>
                </div>
           </div>
        </div>
    </body>
</html>